<!DOCTYPE html>
<html>
<head>
  <title>The Gossip Woman</title>
  <style>
	body {
		background:lightpink;
		color: slategray;
		margin: 10 auto;

	}
	
	a {
      color: rgb(229, 188, 188);
    }
    li a {
      color: rgb(229, 188, 188);
    }
    ul {
      background: black;
      list-style-type: none;
      margin: 0;
      overflow: hidden;
      padding: 0;
    }
    li {
      float: center;
    }
    li a {
      display: block;
      color: white;
      padding: 16px;
      text-align: center;
      text-decoration: none;
    }
    li a:hover {
      background-color: pink;
    }

    .img1 {
      width: 1250px; 
    }

    div {
      text-align: center;
    }
	</style>
</head>
<body>
  <main>
    <ul>
      <li><a href="index.html">Hoмe</a></li>
      <li><a href="blog.html">𝕲𝖔𝖘𝖘𝖎𝖕</a></li>
      <li><a href="contact.html">Contαct</a></li>
    </ul>
    <div class="img1">
      <img src="Bild2.jpg">
    </div>
    <div>
      <h1>𝘋𝘪𝘥 𝘺𝘰𝘶 𝘩𝘦𝘢𝘳 𝘢𝘣𝘰𝘶𝘵 𝘡𝘢𝘪𝘯 𝘢𝘯𝘥 𝘎𝘪𝘨𝘪 𝘏𝘢𝘥𝘪𝘥? 𝘞𝘩𝘢𝘵 𝘩𝘢𝘱𝘱𝘦𝘯𝘥 𝘵𝘰 𝘵𝘩𝘦𝘮?</h1> <br>
      <div class="img2">
      <img src="inlägg.png" width="400px"> 
      </div>
       <p> Good Morning Upper East of Scandinavian, did you sleep well?</p>
       <p>I have some Gossip too you, did you hear about Zain and Gigi Hadid?</p>
       <p>Zain hit Gigi's mom and she reported the police about the fight, and Gigi decided to leave Zain</p>
       <p>Gigi took thair child and left.</p>
       <p>Zain posted on instagram that he and Gigi decided to split and he dident hit Jolanda Hadid.</p>
       <p>He also wrote that he just want to proect his daughter. And he want to give her the best life</p>
       <p></p>
    </div>

    
  </main>
</body>
</html>