<!DOCTYPE html>
<html>
<head>
	<title>Ƈσηтαcт мє 🤫</title>
	<style>
	    body {
        background-color: lightpink;

      }
      a {
        color: red;
      }
      li a {
        color: red;
      }
      ul {
        background: black;
        list-style-type: none;
        margin: 0;
        overflow: hidden;
        padding: 0;
      }
      
      li a {
        display: block;
        color: white;
        padding: 16px;
        text-align: center;
        text-decoration: none;
      }
      li a:hover {
        background-color: pink;
      }

  </style>
</head>
<body>
	<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="blog.html">Gossip</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <form action="" method="POST">
  	<fieldset>
  		<legend>Contact</legend>
  		<label for="name">Name</label><br>
  		<input id="name" type="name"><br>
  		<label for="email">Email</label><br>
  		<input id="email" type="email"><br>
      <label for="message">Spill The Gossip</label><br>
      <textarea id="message" name="message" rows="5"></textarea><br>
  	</fieldset>
  	<input type="submit" value="Send">
</body>
</html>