<!DOCTYPE html>
<html>
<head>
    <title> The Gossip Woman </title>    

    <style>

    body {
      background-color: lightpink;
      color: slategray;
      }

      a {
        color: red;
      }

      li a {
        color: red;
      }

      ul {
        background: black;
        list-style-type: none;
        margin: 0;
        overflow: hidden;
        padding: 0;
      }

      li {
        float: center;
      }

      li a {
        display: block;
        color: white;
        padding: 16px;
        text-align: center;
        text-decoration: none;
      }

      li a:hover {
        background-color: pink;
      }

      div h1 {
        text-align: center;
      }

      div h2 {
        text-align: center;
      }
     
    </style>
</head>
<body>
  <ul>
    <li><a href="index.html">𝐻𝜎𝑚𝜀</a></li>
     <li><a href="blog.html">Gøššıρ</a></li>
      <li><a href="contact.html">ᙅoᥒtᥲᥴt</a></li>
  </ul>
<div>
  <h1>𝕿𝖍𝖊 𝕲𝖔𝖘𝖘𝖎𝖕 𝖂𝖔𝖒𝖆𝖓</h1>
  <h2>𝔄𝔯𝔢 𝔶𝔬𝔲 𝔯𝔢𝔞𝔡𝔶 𝔱𝔬 𝔥𝔢𝔞𝔯 𝔰𝔬𝔪𝔢 𝔊𝔬𝔰𝔰𝔦𝔭?😈</h2>
</div>
<img src="Bild1.jpg">
</body>
</html>